[test]

exten => 1,1,Answer()
exten => 1,2,Playback('tt-weasels') ; Always funny
exten => 1,3,Hangup()
exten => 1,hint,SIP/123

exten => *2,1,Answer()
exten => *2,n,Wait(0.3)
exten => *2,n,Playback('goodbye')
exten => 2,1,Dial(SIP/1337)
